server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/stock-management-system?useSSL=false
spring.datasource.username=stock
spring.datasource.password=stock-management
 

 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.format_sql = true
 spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 
 